VITE_SUPABASE_PROJECT_ID="baleomtsxnecrmthddcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhbGVvbXRzeG5lY3JtdGhkZGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NTkxMzEsImV4cCI6MjA2NDQzNTEzMX0.cgofqIDJyhTRF06A90H5jaeoBmOjJTIkH1pvGbKFiZs"
VITE_SUPABASE_URL="https://baleomtsxnecrmthddcd.supabase.co"
